#api listen on port 
LISTEN_PORT=3001

#v2ray database path 
DB_PATH="/Users/saeed/Documents/projects/v2ray-user-managment-api/x-ui.db"

#Start and end port for configs
MIN_PORT=3500
MAX_PORT=65000

#domain name for vpn accounts
VPN_DOMAIN="gate.vwalk.net"

#SSL certification file paths
CRT_PATH="/root/cert.crt"
PRIVATE_PATH="/root/private.key"

#ignore ports "3000,22" 
IGNOR_PORTS="22,3000,7023"

#Set JWT secret key here
JWT_SECRET=samplesecretkey

#Set limitation for account creation GLOBAL_LIMITATION for all created account & ENLABLED_LIMITATION is limitation of enable account for infinite creation let it 0
GLOBAL_LIMITATION=0
ENLABLED_LIMITATION=0