#api listen on port 
LISTEN_PORT=3000

#v2ray database path 
DB_PATH="x-ui-database-path"

#Start and end port for configs
VPN_START_PORT=23000
VPN_END_POTS=65000

#domain name for vpn accounts
VPN_DOMAIN="your.domain.com"

#SSL certification file paths
CRT_PATH="/root/cert.crt"
PRIVATE_PATH="/root/private.key"

#ignore ports "3000,22" 
IGNORE_PORTS="22,3000,7023"