#api listen on port 
LISTEN_PORT=3001

#v2ray database path 
DB_PATH="/etc/x-ui/x-ui.db"

#Start and end port for configs
MIN_PORT=3500
MAX_PORT=65000

#domain name for vpn accounts
VPN_DOMAIN="yoursub.com"

#SSL certification file paths
CRT_PATH="/root/cert.crt"
PRIVATE_PATH="/root/private.key"

#ignore ports "3000,22" 
IGNOR_PORTS="22,3000,7023"